<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project-group generated="Fri Jul 20 12:39:45 2012" version="1.0.0.0" active-project="sample1_ezkit_bf518">
    <project name="libkernel" file="..\..\..\config\blackfin\ezkit_bf518\jsp_ezkit_bf518.dpj">
    </project>
    <project name="makeoffset" file="..\..\..\utils\blackfin-vdsp\makeoffset.dpj">
    </project>
    <project name="sample1_ezkit_bf518" file=".\sample1.dpj">
        <dependencies>
            <dependent-project>libkernel</dependent-project>
        </dependencies>
    </project>
</visualdsp-project-group>
