*2012/Jul/28 Release 3.3.0

ADSP-BF506対応部を追加した。
ADSP-BF548対応部を追加した。
ADSP-BF592対応部を追加した。
以下のチケットへの対策を行った。なお、チケットおよびその対策の詳細は以下のURLを参照
http://sourceforge.jp/projects/toppersjsp4bf/ticket/

-チケット #29059 Visual DSP++用acb_bf592プロジェクトを追加
-チケット #29058 Visual DSP++ビルド時chip_config.cの#include <sys/exception.h>を削除する
-チケット #29051 Visual DSP++用ezkit_bf518プロジェクトを追加
-チケット #29052 sample1_ezkit_bf533がVisual DSP++5 Update10でビルドが通らない
-チケット #28015 コアタイマ使用時hw_timer_int_clearの割り込み要求クリア
-チケット #24385 BF518依存部からcdefxxxx/defxxxxファイルを削除する
-チケット #27133 MMR表示用変数の削除
-チケット #27205 バナーにコピーライト文字列を追加する
-チケット #28731    cfgスクリプトの暴走問題
-チケット #28730    Perlスクリプトのdo関数呼び出しを修正する
-チケット #28729    cfgビルド時の警告を取り除く
-チケット #28727    JSPカーネルのcfgをUbuntu 12.04 でビルドできるようにする
-チケット #28726    インストーラーをUbuntu 12.04、Toolchain 2011に対応させる
-チケット #28891 BF518実装の、PLL初期化要不要判定が間違っている
-チケット #27204    ezkit_bf518_00依存部を削除する

*2010/Jul/10 Release 3.2.0
以下のチケットへの対策を行った。なお、チケットおよびその対策の詳細は以下のURLを参照
http://sourceforge.jp/projects/toppersjsp4bf/ticket/

-チケット #21281 「著作権表示の改善」に対応。
-チケット #16878 BF518のanomaly #05000431への対応
-チケット #21564 BF518へMMRの定義を追加
-チケット #21570 KOBANZAME対応部の追加
-チケット #21732 BF518依存部のboot_for_gdbの引数
-チケット #21733 boot_for_gdbの再ブート条件を引数だけにする
-チケット #20543 システム起動時にCORETIMERを止める必要があるか検討する
-チケット #21743 Rebun依存部の削除
-チケット #21734 ポストモーテム、ダンプ機能を追加

*2009/Aug/16 Release 3.1.1

以下のチケットへの対策を行った。なお、チケットおよびその対策の詳細は以下のURLを参照
http://sourceforge.jp/projects/toppersjsp4bf/ticket/

-チケット #18168 debug_bootは標準で呼ばないようにすべき

*2009/Jul/25 Release 3.1.0

以下のチケットへの対策を行った。なお、チケットおよびその対策の詳細は以下のURLを参照
http://sourceforge.jp/projects/toppersjsp4bf/ticket/

-チケット #17551 E!Kit BF533への対応
-チケット #17210 g++ 4.3でコンフィグレータをビルド出来ない
-チケット #17065 BF537でvxget_timが正常動作しない
-チケット #17557 コールド・ブート時に再起動する
-チケット #17559 start.Sのインクルードファイル名が違う
-チケット #17560 gdbで使えるレジスタ定義がほしい
-チケット #17761 def_xxxx.hを排除する

*2009/May/30 Release 3.0.1

以下のチケットへの対策を行った。なお、チケットおよびその対策の詳細は以下のURLを参照
http://sourceforge.jp/projects/toppersjsp4bf/ticket/

-チケット #15329 コアタイマーのハンドラ名
-チケット #16716 sample1.hのSTACK_SIZEが小さすぎる
-チケット #16820 コアタイマーは廃止の方向
-チケット #16810 hw_timer_initialize()が、冗長なIMASK操作をしている
-チケット #16714 多重割り込み時にIMASKを変更すると、間違ったハンドラが呼ばれる
-チケット #16729 dis_int()が排他制御されていない